# ets-wcs20

./: .gitignore  README.md  build.sh  config-legacy.xml  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  source-repository.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/opengis/cite/wcs20/: CtlController.html  GeometryTransformer.html  TestRunArguments.html  Utils.html  WCS20.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wcs20/class-use/: CtlController.html  GeometryTransformer.html  TestRunArguments.html  Utils.html  WCS20.html
apidocs/org/opengis/cite/wcs20/exception/: UnknownCrsException.html  package-summary.html  package-tree.html  package-use.html
ctl/: DataModel.xml  DescribeCoverage.xml  GetCapabilities.xml  GetCoverage.xml  OWSCommon.xml  RequestBase.xml  core2main.xml  crs.xml  extension.xml  get-kvp.xml  post-xml.xml  soap.xml  wcps.xml  wcs2main.xml  wcs2suite.xml
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
resources/: ATS.html
resources/wcs/2.0/: wcsAll.xsd  wcsCommon.xsd  wcsDescribeCoverage.xsd  wcsExtensions.xsd  wcsGetCoverage.xsd
resources/wcs/2.0/examples/RectifiedGridCoverage/: responseDescribeCoverage_extendedServiceParameters.xml
src/: ATS.html
src/assembly/: ctl-scripts.xml
src/docker/: Dockerfile
src/exts/wcscrs/.svn/: all-wcprops  entries
src/exts/wcscrs/1.0/: wcscrs.tar
src/exts/wcscrs/1.0/.svn/: all-wcprops  entries
src/exts/wcscrs/1.0/tags/.svn/: all-wcprops  entries
src/exts/wcscrs/1.0/trunk/: config.xml
src/exts/wcscrs/1.0/trunk/.svn/: all-wcprops  entries
src/exts/wcscrs/1.0/trunk/ctl/: crs.xml  crs.xml~  wcs2main.xml  wcs2main.xml~
src/exts/wcscrs/1.0/trunk/web/: relnotes.txt
src/exts/wcseo/.svn/: all-wcprops  entries
src/exts/wcseo/1.0/.svn/: all-wcprops  entries
src/exts/wcseo/1.0/trunk/.svn/: all-wcprops  entries
src/exts/wcseo/1.0/trunk/ctl/: Capabilities.xml  Capabilities.xml~  DescribeCoverage.xml  DescribeEOCoverageSet.xml~  functions.xml  get-kvp.xml~  soap.xml~  wcseo_EO-data-model.xml~  wcseo_main.xml  wcseo_service-model.xml  wcseo_suite.xml  wcseo_wcs_extensions.xml  wcseo_wcs_extensions.xml~
src/exts/wcseo/1.0/trunk/web/: index.html
src/exts/wcsint/1.0/trunk/ctl/: get-int.xml~  wcs2main.xml  wcs2main.xml~  wcs2suite.xml
src/exts/wcspost/.svn/: all-wcprops  entries
src/exts/wcspost/1.0/.svn/: all-wcprops  entries
src/exts/wcspost/1.0/trunk/: config.xml
src/exts/wcspost/1.0/trunk/.svn/: all-wcprops  entries
src/exts/wcspost/1.0/trunk/ctl/: post-xml.xml~  wcs2main.xml  wcs2suite.xml
src/exts/wcspost/1.0/trunk/resource/: ATS.html
src/exts/wcsproc/1.0/trunk/: config.xml
src/exts/wcsproc/1.0/trunk/ctl/: get-proc.xml  get-proc.xml~  wcs2main.xml  wcs2suite.xml
src/exts/wcsproc/1.0/trunk/resources/: ATS.html
src/exts/wcsproc/1.0/trunk/web/: index.html  relnotes.txt
src/exts/wcsrsub/1.0/trunk/: config.xml
src/exts/wcsrsub/1.0/trunk/ctl/: get-rsub.xml  get-rsub.xml~  wcs2main.xml  wcs2main.xml~  wcs2suite.xml
src/exts/wcsrsub/1.0/trunk/resources/: wcsAll.xsd  wcsAll.xsd~
src/exts/wcsrsub/1.0/trunk/web/: index.html
src/exts/wcsscal/1.0/trunk/ctl/: get-scal.xml  (+4 more)
src/main/config/: config.xml
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: xlink.xsd
src/main/resources/gco/: basicTypes.xsd  gcoBase.xsd
src/main/resources/gmd/: applicationSchema.xsd  citation.xsd  constraints.xsd  content.xsd  dataQuality.xsd  distribution.xsd  extent.xsd  freeText.xsd  identification.xsd  maintenance.xsd  metadataApplication.xsd  metadataEntity.xsd  metadataExtension.xsd  portrayalCatalogue.xsd  referenceSystem.xsd  spatialRepresentation.xsd
src/main/resources/gml/3.2/: coordinateOperations.xsd  gmlBase.xsd  referenceSystems.xsd
src/main/resources/gml/3.2.1/: coordinateOperations.xsd  gmlBase.xsd  referenceSystems.xsd
src/main/resources/gmlcov/1.0/: coverage.xsd  grids.xsd
src/main/resources/gmx/: catalogues.xsd  codelistItem.xsd  crsItem.xsd  extendedTypes.xsd  gmxUsage.xsd  uomItem.xsd.part
src/main/resources/gsr/: spatialReferencing.xsd
src/main/resources/gss/: geometry.xsd
src/main/resources/gts/: temporalObjects.xsd
src/main/resources/ows/2.0/: ows19115subset.xsd  owsAdditionalParameters.xsd  owsAll.xsd  owsCommon.xsd  owsContents.xsd  owsDataIdentification.xsd  owsDomainType.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsGetResourceByID.xsd  owsInputOutputData.xsd  owsManifest.xsd  owsOperationsMetadata.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
src/main/resources/swe/2.0/: advanced_encodings.xsd  basic_types.xsd  block_components.xsd  choice_components.xsd  record_components.xsd  simple_components.xsd  simple_encodings.xsd  swe.xsd
src/main/resources/sweCommon/2.0/: basic_types.xsd
src/main/resources/wcs/2.0/: wcsAll.xsd  wcsCommon.xsd  wcsDescribeCoverage.xsd  wcsExtensions.xsd  wcsGetCapabilities.xsd  wcsGetCoverage.xsd
src/main/scripts/ctl/: DataModel.xml  DescribeCoverage.xml  GetCapabilities.xml  GetCoverage.xml  OWSCommon.xml  RequestBase.xml  core2main.xml  eowcs_Capabilities.xml  eowcs_DescribeCoverage.xml  eowcs_DescribeEOCoverageSet.xml  eowcs_EO-data-model.xml  eowcs_GetCoverage.xml  eowcs_functions.xml  eowcs_get-kvp.xml  eowcs_main.xml  eowcs_soap.xml  ext_crs.xml  ext_get-int.xml  ext_get-proc.xml  ext_get-rsub.xml  ext_get-scal.xml  ext_post-xml.xml  wcps.xml  wcs2main.xml  wcs2main.xml~  wcs2suite-auto.xml  wcs2suite.xml  wcs2suite.xml~
src/main/web/: index.html  relnotes.txt
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/xhtml/: index.xhtml  index.xhtml~
src/test/resources/soapui/: ets-wcs20-soapui-project.xml
web/: index.html  relnotes.txt
(+120 files in other folders)
